spring.application.name=TerraVista

#ai.config.deepseek.apiKey=sk-e85ab5850407447ba4e7bb2b70417a36
#ai.config.deepseek.baseUrl=https://api.deepseek.com/chat/completions
##ai?????
#ai.systemPrompt=DaMi is a chatbot that helps you find the best mentor for you.

server.port=9090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/terravista
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CloudMySQL
#spring.datasource.url=jdbc:mysql://sh-cdb-34vpgvxo.sql.tencentcdb.com:25035/teacher_info
#spring.datasource.username=root
#spring.datasource.password=abc123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/springbootvue
#spring.datasource.username=root
#spring.datasource.password="??????????"
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#spring.jpa.show-sql=true
##?????
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.optimistic.lock=false

# ????
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yy-MM-dd

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.swagger3demo.entity


# ????API Key
amap.key=your_amap_api_key

# Amap API Configuration
amap.api.key=your_amap_api_key_here
amap.api.url=https://restapi.amap.com/v3

jwt.secret=your-256-bit-secret-key-here-1234567890
jwt.expiration=86400
